<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<style type="text/css">
  /* Custom Font: loads on iOS and Apple Mail */
  @font-face{
  font-family:"ProximaNW01-AltThinReg";
  src:url("http://www.stampready.net/css/Fonts/9de06c9b-e01e-48d4-b864-599e6bf15774.eot?#iefix");
  src:url("http://www.stampready.net/css/Fonts/9de06c9b-e01e-48d4-b864-599e6bf15774.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/2c1b14e1-f9f3-46d2-97d5-69d45cffb5d7.woff") format("woff"),url("http://www.stampready.net/css/Fonts/ee527a2c-7f40-43c1-98fa-095263631aea.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/51834262-4210-4d01-942f-6ad0dead091f.svg#51834262-4210-4d01-942f-6ad0dead091f") format("svg");
  }
  @font-face{
  font-family:"ProximaNW01-AltLightReg";
  src:url("http://www.stampready.net/css/Fonts/dae3ab6e-9824-4d09-be4d-0dd63919caf1.eot?#iefix");
  src:url("http://www.stampready.net/css/Fonts/dae3ab6e-9824-4d09-be4d-0dd63919caf1.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/57e50225-0ba6-4485-99eb-da20ed870c76.woff") format("woff"),url("http://www.stampready.net/css/Fonts/2ed17183-9ebd-4294-a07e-7bd7b1ce07af.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/b45f178e-8b38-492a-a31e-d8172c0b29e2.svg#b45f178e-8b38-492a-a31e-d8172c0b29e2") format("svg");
  }
  @font-face{
  font-family:"Proxima N W01 At Reg";
  src:url("http://www.stampready.net/css/Fonts/96676c88-bae1-468a-acf5-fa74fdb2b736.eot?#iefix");
  src:url("http://www.stampready.net/css/Fonts/96676c88-bae1-468a-acf5-fa74fdb2b736.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/dba0fe51-98c1-4045-b289-c0e6afb10f73.woff") format("woff"),url("http://www.stampready.net/css/Fonts/14c284c3-7a50-4ef0-becf-c01232631f59.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/c7536b52-8fbc-472d-8d8a-335dae2980df.svg#c7536b52-8fbc-472d-8d8a-335dae2980df") format("svg");
  }
  @font-face{
  font-family:"Proxima N W01 At Smbd";
  src:url("http://www.stampready.net/css/Fonts/a9f16204-0ff0-4a9e-8a02-59d15bc5f66b.eot?#iefix");
  src:url("http://www.stampready.net/css/Fonts/a9f16204-0ff0-4a9e-8a02-59d15bc5f66b.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/6e328769-56a5-4de1-957e-575f839df36d.woff") format("woff"),url("http://www.stampready.net/css/Fonts/b5b3aa5a-a6be-4897-a646-09224334b90b.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/bcade2c9-7691-43e7-9c1b-e6b2ac50ee97.svg#bcade2c9-7691-43e7-9c1b-e6b2ac50ee97") format("svg");
  }

  /* Reset */
  * { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
  table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  table td { border-collapse: collapse; }
  body { margin: 0px; padding: 0px; font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif!important; background-color: #FFF;}
  .ExternalClass * { line-height: 100%; }

  @media only screen and (max-width: 900px) {

    td[class=headerBG] { width: 100%!important; background-repeat: no-repeat!important; background-size: 900px!important; background-position: center middle!important; }
    td[class=mainBG] { width: 100%!important; background-repeat: no-repeat!important; background-size: 900px!important; background-position: center middle!important; }

  }

  @media only screen and (max-width: 640px) {

    table[class=full] { width: 100%; clear: both; }
    table[class=full90] { width: 90%; clear: both; }
    table[class=mobile] { width: 100%; padding-left: 30px; padding-right: 30px; clear: both; }
    table[class=fullCenter] { width: 100%; text-align: center!important; clear: both; }
    table[class=eraseForMobile] { display: none!important; }
    td[class=eraseForMobile] { display: none!important; }
    td[class=textCenter] { width: 100%; text-align: center!important; padding: 0px 25px!important;}
    td[class=textCenterPad] { width: 100%; text-align: center!important; padding: 20px 25px 0 25px!important;}
    td[class=pad1] { height: 30px!important; }
    td[class=textPad] { padding: 0 25px!important; }
    td[class=pad2] { height: 10px!important; }
    table[class=imageTableFull] { width: 100%!important; clear: both; }
    .imageTableFull img { border-radius: 3px!important; }
    td[class=headerBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 800px!important; background-position: center center!important;}
    td[class=mainBG] {width: 100%!important; background-repeat: no-repeat!important; background-size: 800px!important; background-position: center center!important;}
  }

  @media only screen and (max-width: 479px) {

    img[class=fullImage] { width: 100%!important; height: auto!important; }
    td[class=fontSmall] { font-size: 28px!important; }
    .imageTableFull img { width: 100%!important; height: auto!important; border-radius: 3px!important; }
  }
</style>

<!-- MAIN WRAPPER -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><tr>
<td>

<!-- Navigation -->
<repeater>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="100%">
    <tbody>
      <tr><td height="20"></td></tr>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
            <tbody><tr>
              <td valign="middle">
                <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" width="240">
                  <tbody><tr>
                    <td class="pad2" height="0" width="240"></td>
                  </tr>
                  <tr>
                    <td class="textCenter" height="60" style="text-align: left;" valign="middle">
                      <img alt="" border="0" width="100px" src="http://cdn2.hubspot.net/hub/483003/file-2530002730-jpg/assets/email/logo.jpg?t=1424373189657" data-crop="false" editable="true">
                    </td>
                  </tr>
                </tbody></table>
                <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: right; font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 13px" width="280">
                  <tbody><tr>
                    <td height="60" valign="middle" width="33%">
                      <a href="https://joinpeach.com/" style="text-decoration: none; color: #9b9b9b;">App</a>
                    </td>
                    <td valign="middle" width="33%">
                      <a href="https://joinpeach.com/blog" style="text-decoration: none; color: #9b9b9b;">Blog</a>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td class="pad2" width="100%"></td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr><td height="20"></td></tr>
    </tbody>
  </table>
</repeater>
<!-- End: Navigation -->

<!-- Header -->
<repeater>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="background-color: #FFFFFF" width="100%">
            <tbody>
              <tr>
                <td valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                  <tbody><tr>
                    <td valign="top">

                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                        <tbody><tr>
                          <td class="headerBG" style="background-image: url(https://www.joinpeach.com/images/kindle-hero.png); background-size: 100% auto; background-position: center center;" valign="top">
                            <!-- Space -->

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tbody><tr>
                                <td style="background-color: rgb(255,148,102); opacity: 0.88">
                                  <!-- Background Wrapper -->

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
                                    <tbody><tr>
                                      <td valign="top" width="100%">
                                        <!-- Headline Header -->

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" width="600">
                                          <tbody><tr>
                                            <td height="100" width="100%"></td>
                                          </tr>

                                          <tr>
                                            <td class="fontSmall" style="color: #ffffff; font-family: 'Proxima N W01 At Smbd', Helvetica, Arial, sans-serif; font-size: 36px; text-align: center;" data-max-"72"="">{% text "Title" value="We are Peach" %}</td>
                                          </tr>

                                          <tr>
                                            <td height="15" width="100%"></td>
                                          </tr>

                                          <tr>
                                            <td style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 100; font-style: italic;" data-max-"24"="">{% text "Subtitle" %}</td>
                                          </tr>

                                          <tr>
                                            <td height="50" width="100%"></td>
                                          </tr>

                                          <tr>
                                            <a href="https://joinpeach.com/"><td style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; font-weight: 100; font-style: italic;" width="100%"><img alt="" border="0" src="http://cdn2.hubspot.net/hub/483003/file-2525123954-png/assets/email/icon-arrow.png" data-crop="false" editable="true"></td></a>
                                          </tr>

                                                      <tr><td height="70" width="100%"></td></tr>
                                                    </tbody>
                                                  </table><!-- End Headline Header -->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table><!-- End Background Wrapper -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table><!-- End Header Mobile Wrapper -->
                        </td>
                      </tr>
                    </tbody>
                  </table><!-- End Mobile Wrapper -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</repeater>
<!-- End: Header -->

<!-- Section -->
<repeater>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" width="100%">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: #FFFFFF" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
                    <tbody>
                      <tr>
                        <td height="60" width="100%"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full90" width="600">
                    <tbody>
                      <tr><td align="left" style="font-size: 20px; font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; color: #464646; line-height: 28px;" data-max-"32"=""></td></tr>
                      <tr><td height="20"></td></tr>
                      <tr><td align="left" style="font-size: 14px; font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; line-height: 26px; font-weight: 400; clear: both;" data-max-"26"="">{% rich_text "Copy" %}</td></tr>
                      <tr><td height="70"></td></tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</repeater>
<!-- End: Section -->

<repeater>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr>
    <td valign="top" width="100%">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="mobile" style="background-color: #FFFFFF; padding-top: 80px;" width="100%">
        <tbody><tr>
          <td>
            <!-- Wrapper -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
              <tbody><tr>
                <td width="100%">
                  <!-- Start Footer -->

                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif;" width="100%">
                    <tbody><tr>
                      <td valign="middle" width="100%">
                        <!-- Space -->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="20">
                          <tbody><tr>
                            <td class="pad1" height="40" width="100%"></td>
                          </tr>
                        </tbody></table><!-- Copyright -->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="150">
                          <tbody><tr>
                            <td height="25" style="color: #464646" valign="middle" width="100%">©&nbsp; {{site_settings.company_name}}</td>
                          </tr>
                        </tbody></table><!-- Space -->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="10">
                          <tbody><tr>
                            <td height="40" width="100%"></td>
                          </tr>
                        </tbody></table><!-- Footer Nav -->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="text-align: right; font-size: 14px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="280">
                          <tbody><tr>
                            <td height="25" valign="middle">
                              <a href="#" style="text-decoration: none; color: #51b6e7;">About Us</a>
                            </td>
                          </tr>
                        </tbody></table><!-- Space -->

                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="full" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="10">
                          <tbody><tr>
                            <td height="40" width="100%"></td>
                          </tr>
                        </tbody></table><!-- Social Icons -->

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="90">
                          <tbody><tr>
                            <td valign="middle" width="100%">
                              <a href="https://twitter.com/sweetwarranties">
                                <img alt="" border="0" src="http://cdn2.hubspot.net/hub/483003/file-2513559871-jpg/assets/email/icon-twitter.jpg?t=1424373189427" style="" width="18" data-crop="false" editable="true">
                              </a> &nbsp;&nbsp;&nbsp;
                              <a href="https://facebook.com/peachmeco">
                                <img alt="" border="0" src="http://cdn2.hubspot.net/hub/483003/file-2513711848-jpg/assets/email/icon-fb.jpg?t=1424373189412" style="" width="8" data-crop="false" editable="true">
                              </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table><!-- End Footer -->
                </td>
              </tr>
            </tbody></table><!-- End Wrapper -->
            <!-- Space -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="100%">
              <tbody><tr>
                <td class="pad1" height="10" width="100%"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>

      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full90" width="600">
            <tbody>
              <tr><td height="20"></td></tr>
              <tr>
                <td style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 22px; color: #9b9b9b;">
                  <a href="{{unsubscribe_link}}" title="Unsubscribe">Unsubscribe</a>
                </td>
              </tr>
              <tr>
                <td style="font-family: 'Proxima N W01 At Reg', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 22px; color: #9b9b9b;">
                 {{site_settings.company_street_address_1}} {{site_settings.company_city}}, {{site_settings.company_state}} {{site_settings.company_zip}}
                </td>
              </tr>
              <tr><td height="60"></td></tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</repeater>

</td>
</tr>
</tbody></table>
<!-- End Main Wrapper -->
</body>
</html>
